; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9F6D5ED6-8829-4BA0-BCB2-DA9DB9BEDBCE}
AppName=Youtube mp3 downloader
AppVersion=1.0.1
;AppVerName=Youtube mp3 downloader 1.0.1
AppPublisher=Matic Leva
AppPublisherURL=https://github.com/DreadBoy/youtube-mp3-downloader
AppSupportURL=https://github.com/DreadBoy/youtube-mp3-downloader
AppUpdatesURL=https://github.com/DreadBoy/youtube-mp3-downloader
DefaultDirName={pf}\Youtube mp3 downloader
DefaultGroupName=Youtube mp3 downloader
AllowNoIcons=yes
LicenseFile=C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\LICENCE.txt
OutputBaseFilename=Youtube.mp3.downloader.1.0.1.setup
SetupIconFile=C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\favicon.ico
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\nw.exe"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\css\*"; DestDir: "{app}\css"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\font\*"; DestDir: "{app}\font"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\js\*"; DestDir: "{app}\js"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\node_modules\*"; DestDir: "{app}\node_modules"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\templates\*"; DestDir: "{app}\templates"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\credits.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\example.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\favicon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\ffmpegsumo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\index.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\LICENCE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\nw.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\nw.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\nwjc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\NWjs.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\package.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maticl\Documents\GitHub\youtube-mp3-downloader\build\robots.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Youtube mp3 downloader"; Filename: "{app}\nw.exe"
Name: "{group}\{cm:UninstallProgram,Youtube mp3 downloader}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Youtube mp3 downloader"; Filename: "{app}\nw.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\nw.exe"; Description: "{cm:LaunchProgram,Youtube mp3 downloader}"; Flags: nowait postinstall skipifsilent

